type: netlify-site-example
version: 0.0.1

components:
  myNetlifySite:
    type: netlify-site
    inputs:
      netlifyApiToken: my-netlify-api-token
      githubApiToken: my-github-api-token
      siteName: serverless-components.netlify.com
      siteDomain: components.serverless.com
      siteRepo: https://github.com/serverless/netlify-landing-page
      siteBuildDirectory: demo
      siteEnvVars:
        foo: bar
        baz: faas
      siteRepoBranch: other-branch
      siteRepoAllowedBranches:
          - other-branch
